html {

}

.project {
	max-width: 1300px;
	display: grid;
  padding: 2rem;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  transition: 0.3s;
  background-color: #fff;
  margin:1.5rem;
  box-shadow:  0 0 10px rgba(0,0,0,0.7);
  border-radius: 2px;
}
@media screen and (max-width: 1100px) {
  .project {
  	justify-items: center;
    grid-template-columns: 1fr;
  }
}
/*@media screen and (min-width: 1600px) {
  .project {
  	justify-items: center;
    grid-template-columns: 1fr;
  }
}*/
.description {
	text-align: left;
}


.description, .link{
	padding: 20px;
}

.image {
	min-width: 200px;
	max-width: 320px;
}
.stack {
	padding-top: 20px;
}
a {
	color: #1A1A1A;
	text-decoration: none;

}
.project:hover {
  box-shadow:  0 0 20px rgba(0,0,0,0.9);

}
